Database create
Table create
Data insert
Show data

Query - Category
DDL - table structure
DML - data in table
DQL - read

DD
Students
	- name
	- marks
	- dob
	- class
	- subject

D
Name: Ramesh, Marks: 85%, Dob: 23Jun2012, Class: 9A, Subject: Math


Create table
=> create table Students(
	name varchar(30),
	email varchar(30) unique not null,
	marks int default 50,
	dob date,
	class varchar(4),
	subject varchar(10)
);

Insert data
=> insert into Students values(‘Ramesh’, ‘8A’, 78, ’2017-07-15’, ‘Physics’); - invalid
=> insert into Students values('Ramesh', 78, '2017-07-15', '8A', 'Physics’); - valid
=> insert into Students(name, class, marks, dob, subject) values('Ramesh', '8A', 78, '2017-07-15', 'Physics');
=> insert into Students(name, marks, subject) values(‘Mahesh’, 71, ‘Math’);



=> alter table Students add column email varchar(30);

=> insert into Students(name, marks, email) values(‘Mukesh Kumar’, 93, ‘mukesh@gmail.com’);
=> insert into Students(name, marks, email) values(‘Mukesh Mittal’, 82, ‘mukesh@gmail.com’);




14Jun2025
————————

Create table
=> create table Students(
	name varchar(30),
	phone varchar(20) unique not null, 
	email varchar(30) unique not null,
	marks int default 50,
	dob date,
	class varchar(4),
	subject varchar(10),
	roll int primary key auto_increment
);

Drop table Students;
Desc Students;

Insert into Students(roll, email, phone) values(101,’ramesh@gmail.com’, ‘9879879876’ );

Insert into Students(roll, email, phone) values(102,’mukesh@gmail.com’, ‘2879879876’ );
Insert into Students(roll, email, phone) values(1001,’dinesh@gmail.com’, ‘9839879876’ );

Insert into Students(roll, email, phone) values
(1003,'rajesh@gmail.com', '1839879876' ),
(1004,'ramesh@gmail.com', '9239879876' ),
(1005,'kamlesh@gmail.com', '9833879876' ),
(1006,'ganesh@gmail.com', '9839849876' ),
(1007,'gukesh@gmail.com', '9839879576' );


Insert into Students(roll, email, phone) values(100,'ram@gmail.com', '983987987' );
Insert into Students(roll, email, phone) values(101,'shyam@gmail.com', '9983987987' );


55
102
1001
555
500 - 549
600-699


15000 => 

What is new id value?



Insert into Students(email, phone) values('ramesh@gmail.com', ‘2839879876' )


Create table
=> create table Students(
	roll int primary key auto_increment,
	name varchar(30),
	marks int,
	subject1 varchar(10),
	subject2 varchar(10),
	subject3 varchar(10)
);

Insert into Students(name, subject1, subject2) values(‘Ramesh’, ‘Math’, ‘English’);
Insert into Students(name, subject1, subject2, subject3) values(‘Rajesh’, ‘Physics’, ‘Math’, ‘English’);



